# SWwerkplaatsapp

./: .gitattributes  .gitignore  README.md  SW configurator rebuild.cmd  SW configurator starten.cmd  Web configurator rebuild.cmd  Web configurator starten.cmd  Web configurator stoppen.cmd  Web editor openen.cmd
.github/workflows/: build.yml
config/: hardware-library.json  machines.json  materials.json  portal-runtime.example.json  pricing-estimates.csv  tools.json
docs/: CAD-tekenstrategie-werktafel-vs-cabinets.md  Lade-pocket-visualisatie-iteraties.md  Portal-3D-pocket-strategie.md  SolidWorksMacroStrategieLog.md  ontwerp-plan.md
docs/architecture/: App-structuur.md
docs/deployment/: Lokale-server.md
docs/drawing-strategy/: Code-structuur.md  Tekencontract.md
docs/producten/: Vakjeskast-inputs.md
examples/: werktafel-1500x750x900.json
scripts/: README.md  build-with-csc.ps1  rebuild-desktop-configurator.ps1  start-web-configurator.ps1
src/SWWerkplaats.Configurator/: Program.cs  SWWerkplaats.Configurator.csproj
src/SWWerkplaats.Configurator/Application/: CatalogApplicationService.cs  CubbyCabinetProductBuilder.cs  DrawingContractValidationService.cs  HardwareLibraryRepository.cs  HealthApplicationService.cs  ICatalogRepository.cs  IOrderRepository.cs  IProductBuilder.cs  OrderApplicationService.cs  PortalRuntimeOptions.cs  ProductCatalogApplicationService.cs  ProductDefaults.cs  ProductModelBuildService.cs  ProductRegistry.cs  QuoteApplicationService.cs  WorkflowApplicationService.cs
src/SWWerkplaats.Configurator/Domain/: AppSettings.cs  AssemblyPlacement.cs  CabinetConfig.cs  CubbyCabinetConfig.cs  CutListItem.cs  DrawingContracts.cs  DrillOperation.cs  FastenerDefinition.cs  HardwareItem.cs  LibraryCatalog.cs  MachineProfile.cs  Material.cs  NestingModels.cs  OrderWorkflowPolicy.cs  OrderWorkflowStatus.cs  PartModels.cs  ProductDrawingStrategy.cs  ProfileOperation.cs  RailTemplate.cs  ShelfSupportTemplate.cs  ToolDefinition.cs  WorkbenchConfig.cs  WorkbenchModel.cs
src/SWWerkplaats.Configurator/Drawing/: SheetDrawing.cs  SheetOperations.cs  SheetPatterns.cs
src/SWWerkplaats.Configurator/Drawing/Products/CubbyCabinet/: CubbyCabinetDrawingRules.cs
src/SWWerkplaats.Configurator/Engine/: CabinetEngine.cs  CubbyCabinetEngine.cs  WorkbenchEngine.cs
src/SWWerkplaats.Configurator/Manufacturing/: CamJobOptions.cs  CsvExporter.cs  Mach3GCodeGenerator.cs  NestedMach3GCodeGenerator.cs  NestingExporter.cs  PencilMarkingGCodeGenerator.cs  ProfileOperationsXlsxExporter.cs  SheetNestingEngine.cs  ToolpathPreviewExporter.cs
src/SWWerkplaats.Configurator/Portal/: OrderControlExportService.cs  PortalAssembly3DService.cs  PortalConfigurationFactory.cs  PortalHtml.cs  PortalModels.cs  PortalOrderService.cs  PortalPricingService.cs  PortalVisualizationService.cs  PortalWebServer.cs  PriceOverviewXlsxExporter.cs  ProductionOutputService.cs
src/SWWerkplaats.Configurator/SolidWorks/: ISolidWorksExporter.cs  SolidWorksComPartExporter.cs  SolidWorksExportPlan.cs  SolidWorksMacroExporter.cs
src/SWWerkplaats.Configurator/UI/: MainForm.cs
